FLASK_APP=postit.application:create_application
FLASK_ENV=development
ENV=dev
DATABASE_URI=postgresql://root:root@127.0.0.1:5432/postit

#DB
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postit
